export DOMAIN=massbitroute.net
export MBRAPI=https://dapi.$DOMAIN
export PORTAL_URL=portal.$DOMAIN
export SESSION_KEY=abcdefghijmbrbaysaklmnopqrstuvwo
export SESSION_IV=123mbrbaysao4567
export SESSION_EXPIRES=30d
export MBR_API="http://api.$DOMAIN"
