# server {
#     listen 80 default_server;
#     listen 443 ssl;
#     ssl_certificate /etc/letsencrypt/live/gw.mbr.massbitroute.com/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/gw.mbr.massbitroute.com/privkey.pem;
#     server_name _;
#     return 444;
# }
include _SITE_ROOT_/http.d/*.conf0;
include _SITE_ROOT_/http.d/*.conf;
include _SITE_ROOT_/http.d/*.conf9;
