[program:mbr_gateway]
command=/massbit/massbitroute/app/src/sites/services/gateway/start_server
directory=/massbit/massbitroute/app/src/sites/services/gateway
redirect_stderr=true
stdout_logfile=/massbit/massbitroute/app/src/sites/services/gateway/logs/mbr_gateway.log
autorestart=true
stopasgroup=true
killasgroup=true
stopsignal=INT

[program:mbr_gateway_monitor]
command=/massbit/massbitroute/app/src/sites/services/gateway/scripts/run loop  _timeout 300 _monitor
directory=/massbit/massbitroute/app/src/sites/services/gateway
redirect_stderr=true
stdout_logfile=/massbit/massbitroute/app/src/sites/services/gateway/logs/mbr_gateway_monitor.log
stopasgroup=true
killasgroup=true
stopsignal=INT
autorestart=true

