[program:mbr_gateway]
command=/massbit/massbitroute/app/src/sites/services/gateway/start_server
directory=/massbit/massbitroute/app/src/sites/services/gateway
redirect_stderr=true
stdout_logfile=/massbit/massbitroute/app/src/sites/services/gateway/logs/mbr_gateway.log
autorestart=true

