access_log /massbit/massbitroute/app/src/sites/services/gateway/logs/access/$host.log main_json;
include /massbit/massbitroute/app/src/sites/services/gateway/etc/_test_server.conf;

lua_need_request_body on;
set $resp_body "";
body_filter_by_lua_file /massbit/massbitroute/app/src/sites/services/gateway/src/filter-jsonrpc-body.lua;