rewrite /(.*) / break;
access_by_lua_file /massbit/massbitroute/app/src/sites/services/gateway/src/filter-jsonrpc-access.lua;
proxy_set_header X-Mbr-Method-Ttl $api_method_ttl;
include /massbit/massbitroute/app/src/sites/services/gateway/etc/_proxy_server.conf;
include /massbit/massbitroute/app/src/sites/services/gateway/etc/_provider_server.conf;
include /massbit/massbitroute/app/src/sites/services/gateway/etc/_cache_server.conf;
