rewrite /(.*) / break;
access_by_lua_file /massbit/massbitroute/app/src/sites/services/gateway/src/filter-jsonrpc-access_ws.lua;
include /massbit/massbitroute/app/src/sites/services/gateway/etc/_proxy_server_ws.conf;
include /massbit/massbitroute/app/src/sites/services/gateway/etc/_provider_server_ws.conf;
include /massbit/massbitroute/app/src/sites/services/gateway/etc/_cache_server_ws.conf;
