proxy_cache_use_stale updating error timeout non_idempotent http_429 http_500 http_502 http_503 http_504;
proxy_next_upstream error timeout non_idempotent http_429 http_500 http_502 http_503 http_504;
proxy_connect_timeout 60;
proxy_send_timeout 60;
proxy_read_timeout 60;
send_timeout 60;
