proxy_redirect off;
proxy_ssl_verify off;
proxy_ssl_server_name on;
proxy_http_version 1.1;
proxy_set_header Upgrade $http_upgrade;
proxy_set_header Connection $connection_upgrade;
if ($http_x_accel_expires = '') {
    add_header X-Accel-Expires $http_x_mbr_method_ttl;
}
