listen 443 ssl;
ssl_certificate /massbit/massbitroute/app/src/sites/services/gateway/ssl/live/dot-mainnet.massbitroute.dev/fullchain.pem;
ssl_certificate_key /massbit/massbitroute/app/src/sites/services/gateway/ssl/live/dot-mainnet.massbitroute.dev/privkey.pem;
