ssl_certificate /massbit/massbitroute/app/src/sites/services/gateway/ssl/live/eth-rinkeby.massbitroute.net/fullchain.pem;
ssl_certificate_key /massbit/massbitroute/app/src/sites/services/gateway/ssl/live/eth-rinkeby.massbitroute.net/privkey.pem;
