location /_test_20k {
    default_type application/json;
    content_by_lua_file /massbit/massbitroute/app/src/sites/services/gateway/src/_test_20k.lua;
}
location ~ /_node/([^/]+)/(.*) {
    #    rewrite /_node/([^/]+)/(.*) /$2 break;
    include /massbit/massbitroute/app/src/sites/services/gateway/etc/_provider_server.conf;
    default_type application/json;
    proxy_pass http://unix:/tmp/$1.sock:/$2;
}
