server {
    listen 80;
    listen 443 ssl;
    server_name _;
    ssl_certificate /massbit/massbitroute/app/src/sites/services/gateway/ssl/live/gw.mbr.__DOMAIN__/fullchain.pem;
    ssl_certificate_key /massbit/massbitroute/app/src/sites/services/gateway/ssl/live/gw.mbr.__DOMAIN__/privkey.pem;
    location /ping {
        return 200 pong;
    }
    location /__log {
        autoindex on;
        alias /massbit/massbitroute/app/src/sites/services/gateway/logs;
    }
    location /__conf {
        autoindex on;
        alias /massbit/massbitroute/app/src/sites/services/gateway/http.d;
    }
}
