server {
    listen 80;
    listen 443 ssl;
    server_name gw.mbr.__DOMAIN__;
    ssl_certificate /massbit/massbitroute/app/src/sites/services/gateway/ssl/live/gw.mbr.__DOMAIN__/fullchain.pem;
    ssl_certificate_key /massbit/massbitroute/app/src/sites/services/gateway/ssl/live/gw.mbr.__DOMAIN__/privkey.pem;
    location /ping {
        return 200 pong;
    }
    location /__log {
        autoindex on;
        alias /massbit/massbitroute/app/src/sites/services/gateway/logs;
    }
    location /__conf {
        autoindex on;
        alias /massbit/massbitroute/app/src/sites/services/gateway/http.d;
    }
    location /__conf {
        autoindex on;
        alias /massbit/massbitroute/app/src/sites/services/gateway/http.d;
    }
    location /__internal_status_vhost/ {
        access_log /massbit/massbitroute/app/src/sites/services/gateway/logs/gateway-__NODE_ID__-access.log main_json;
        error_log /massbit/massbitroute/app/src/sites/services/gateway/logs/gateway-__NODE_ID__-error.log debug;
        include /massbit/massbitroute/app/src/sites/services/gateway/etc/_vts_server.conf;
    }
}
