server {
    listen 80;
    listen 443 ssl;
    ssl_certificate /massbit/massbitroute/app/src/sites/services/gateway/ssl/live/__BLOCKCHAIN__-__NETWORK__.__DOMAIN__/fullchain.pem;
    ssl_certificate_key /massbit/massbitroute/app/src/sites/services/gateway/ssl/live/__BLOCKCHAIN__-__NETWORK__.__DOMAIN__/privkey.pem;
    server_name __BLOCKCHAIN__-__NETWORK__.__DOMAIN__;
    location / {
        proxy_redirect off;
        proxy_ssl_server_name on;
        proxy_next_upstream error timeout non_idempotent http_500 http_502 http_503 http_504;
        proxy_connect_timeout 3;
        proxy_send_timeout 3;
        proxy_read_timeout 3;
        send_timeout 3;
        proxy_pass http://__BLOCKCHAIN__-__NETWORK__.node.mbr.__DOMAIN__;
        proxy_ssl_verify off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }
}
server {
    listen 80;
    listen 443 ssl;
    ssl_certificate /massbit/massbitroute/app/src/sites/services/gateway/ssl/live/gw.mbr.__DOMAIN__/fullchain.pem;
    ssl_certificate_key /massbit/massbitroute/app/src/sites/services/gateway/ssl/live/gw.mbr.__DOMAIN__/privkey.pem;
    server_name __GATEWAY_ID__.gw.mbr.__DOMAIN__ gw.mbr.__DOMAIN__;
    location /ping {
        return 200 pong;
    }
    location /__log {
        autoindex on;
        alias /massbit/massbitroute/app/src/sites/services/gateway/logs;
    }
    location /__conf {
        autoindex on;
        alias /massbit/massbitroute/app/src/sites/services/gateway/http.d;
    }
    location /__internal_status_vhost/ {
        access_log /massbit/massbitroute/app/src/sites/services/gateway/logs/stat-__GATEWAY_ID__-access.log main_json;
        error_log /massbit/massbitroute/app/src/sites/services/gateway/logs/stat-__GATEWAY_ID__-error.log debug;
        include /massbit/massbitroute/app/src/sites/services/gateway/etc/_vts_server.conf;
    }
    location / {
        proxy_pass http://__BLOCKCHAIN__-__NETWORK__.node.mbr.__DOMAIN__;
        include /massbit/massbitroute/app/src/sites/services/gateway/etc/_proxy_server.conf;
        include /massbit/massbitroute/app/src/sites/services/gateway/etc/_provider_server.conf;
        include /massbit/massbitroute/app/src/sites/services/gateway/etc/_cache_server.conf;
    }
}
